# HYBRID_ECOMMERCE_AUTOMATION_FRAMEWORK

./: .project  README.md  pom.xml  testing.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: EndToEndTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: EcommerceTest.html  EcommerceTest.xml  LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.EndToEndTest.xml  TEST-tests.LoginTest.xml
